<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      #titleblock {
        display: block;
        width:100%;
        height: 60px;
      }

      #map911div {
        width: 50%;
        height: auto;
        display:inline;
        margin: auto;
        position:relative;
        float: left;

      }

      #map311div {
        width: 50%;
        height: auto;
        display:inline;
        margin: auto;
        position: relative;
        float: right;

      }

      .maptitle {
        text-align:center;
      }

      #map911 {
        height: 400px;
        width: 48%;
        position: relative;
        float:left;
        display:inline;
        margin-left: 10px;
      }

      #map311 {
        height: 400px;
        width: 48%;
        position: relative;
        float:right;
        display: inline;
        margin-right: 10px;
      }

      #container {
        width:100%;
        margin-right: auto;
        margin-left: auto;
        height: auto;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
  </style>
  </head>
  <body>
  <div>
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="map.html">Maps</a></li>
  </ul>
  </div>
  <br>
  <div id="titleblock">
    <div id="map911div">
      <h3 class="maptitle"> Map of 911 Calls in Gowanus</h3>
    </div>
    <div id="map311div">
      <h3 class="maptitle">Map of 311 Calls in Gowanus</h3>
    </div>
    </div>
  <div>

  <div id="container">

    <div id="map911"></div>

    <div id="map311"></div>
  </div>
    <script>
      function initMap() {
        var gowanusCenter = {lat: 40.694442, lng: -73.984401};
        var map911 = new google.maps.Map(document.getElementById('map911'), {
          zoom: 13,
          center: gowanusCenter
        });

        var point2 = {lat: 40.6839339148868, lng: -73.9822973864866};
        var point311v3 = {lat:40.691800, lng: -73.989925};
        var map311 = new google.maps.Map(document.getElementById('map311'), {
          zoom: 13,
          center: gowanusCenter
        });
        makeMarker(map911, gowanusCenter, "911 call", "A gowanus resident had a car accident:");

        var point3 = {lat: 40.674226, lng: -73.986834};
        var map311 = new google.maps.Map(document.getElementById('map311'), {
          zoom: 13,
          center: gowanusCenter
        });
        makeMarker(map911, point3, "911 call", "robbery at this piont!:");

                var point2 = {lat: 40.675186, lng: -73.988657}
        var map311 = new google.maps.Map(document.getElementById('map311'), {
          zoom: 13,
          center: gowanusCenter
        });

        makeMarker(map911,point2, "911 call","Fire in a Gowanus residence");


        makeMarker(map311, gowanusCenter, "Complaint", "Pothole in road");
        makeMarker(map311, point2, "Complaint2", "No hot water");
        makeMarker(map311, point311v3, "Complaint3", "You have found the hidden egg, would you care to open in?");

      }

      function makeMarker(map, position, title, message){
        var marker = new google.maps.Marker({
          position: position,
          map: map,
          animation: google.maps.Animation.DROP,
        });
        var infowindow = new google.maps.InfoWindow({
          content: message
        });
        marker.addListener('click', function() {
          infowindow.open(map, marker);

        });


      }
    </script>
    <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcreR6SAbb2yBNhvUinNwBQQIUmA0d7Us&callback=initMap">

</script> 
</div>
</body>
</html>

